{
  "configurations" : [
    {
      "id" : "8DE5595A-AEDA-459D-B5A5-1DE6A514B304",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:HabitTracker.xcodeproj",
      "identifier" : "D25A7A342CA5D64B0000E843",
      "name" : "HabitTracker"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:HabitTracker.xcodeproj",
        "identifier" : "D25A7A472CA5D64D0000E843",
        "name" : "HabitTrackerTests"
      }
    }
  ],
  "version" : 1
}
